<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_grid">

    <fragment
        android:id="@+id/navigation_grid"
        android:name="com.jgt.autotext.ui.fragments.grid.GridFragmentView"
        android:label="@string/title_grid"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.jgt.autotext.ui.fragments.list.ListFragmentView"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_grid" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.jgt.autotext.ui.fragments.add.AddFragmentView"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />
</navigation>